# Input
<source>
  type forward
  port 24224
</source>

# Output for sample-ltsv
<match sample-ltsv>
  type copy

  <store>
    index_name adminpack
    type_name sample-ltsv
    type elasticsearch
    include_tag_key true
    tag_key @log_name
    host localhost
    port 9200
    logstash_format true
    flush_interval 3s
  </store>

  <store>
    type file
    path /var/log/td-agent/sample-ltsv.log
    time_slice_format %Y-%m-%d
    time_format %Y/%m/%d %H:%M:%S%z
  </store>
</match>

# Output for sample-tsv
<match sample-tsv>
  type copy

  <store>
    index_name adminpack
    type_name sample-tsv
    type elasticsearch
    include_tag_key true
    tag_key @log_name
    host localhost
    port 9200
    logstash_format true
    flush_interval 3s
  </store>

  <store>
    type file
    path /var/log/td-agent/sample-tsv.log
    time_slice_format %Y-%m-%d
    time_format %Y/%m/%d %H:%M:%S%z
  </store>
</match>
