# Input
<source>
  type forward
  port 24224
</source>
 
# Output
<match sample-ltsv>
  type file
  path /var/log/td-agent/sample-ltsv.log
  time_slice_format %Y-%m-%d
  time_format %Y/%m/%d %H:%M:%S%z
</match>

