# Input for sample-ltsv
<source>
  type tail_ex
  path /tmp/sample-ltsv.log
  format ltsv
  pos_file /var/log/td-agent/sample-ltsv.pos
  tag sample-ltsv
</source>

# Input for sample-tsv
<source>
  type tail_ex
  path /tmp/sample-tsv.log
  format /^\[(?<time>[^\]]+)\]\t(?<date>[^\t]+)$/
  pos_file /var/log/td-agent/sample-tsv.pos
  tag sample-tsv
</source>

# Output
<match sample-*>
  type forward
  send_timeout 60s
  recover_wait 10s
  heartbeat_interval 1s
  phi_threshold 8
  hard_timeout 60s
 
  heartbeat_type tcp

  <server>
    name reciever
    host 192.168.33.10
    port 24224
  </server>
</match>
