# Input
<source>
  type tail
  path /tmp/sample-ltsv.log
  format ltsv
  time_key time
#  time_format %Y-%m-%dT%H:%M:%S%z
  pos_file /var/log/td-agent/sample-ltsv.pos
  tag sample-ltsv
</source>
 
# Output
<match sample-ltsv>
  type forward
  send_timeout 60s
  recover_wait 10s
  heartbeat_interval 1s
  phi_threshold 8
  hard_timeout 60s
 
  heartbeat_type tcp

  <server>
    name reciever
    host 192.168.33.10
    port 24224
  </server>
</match>

